LaptopRepairTracker/Views/MainWindow.xaml

<Window x:Class="LaptopRepairTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaptopRepairTracker"
        mc:Ignorable="d"
        Title="TestMainWindow" Height="660" Width="770">
    <Grid HorizontalAlignment="Stretch">



        <StackPanel>
            <Menu Width="Auto" Height="20" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Settings" Command="{Binding LaunchSettingsCommand}"/>
                    <MenuItem Header="Quit"/>
                </MenuItem>
            </Menu>
            <Grid Background="LightGray" Height="100" VerticalAlignment="Top"  HorizontalAlignment="Stretch">
                
                <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                </Border>


                <StackPanel x:Name="tbar" Orientation="Horizontal" HorizontalAlignment="Left">
                    <ToggleButton Width="80" Height="25" Margin="10,0,0,0" Content="Stock"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="20,0,20,0" Height="40"/>
                    <Button Content="Add" Height="25" Width="40" Margin="0,0,0,0"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="20,0,20,0" Height="40"/>

                    <StackPanel Orientation="Horizontal"  Height="25" Margin="0,0,0,0">
                        <TextBlock Text="Find ID: " TextAlignment="Center" Height="15"/>
                        <TextBox x:Name="SearchTextBox" FontSize="14" Width="100"/>
                    </StackPanel>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="20,0,20,0" Height="40"/>
                    <Grid>
                        <Rectangle Width="70" Height="30" Fill="Black"/>
                        <TextBlock Text="Laptops" Foreground="White" TextAlignment="Center" Height="20"/>
                    </Grid>

                    <Grid  Margin="20,0,0,0" >
                        <Rectangle Width="70" Height="30" Fill="DarkBlue"/>
                        <TextBlock Text="Parts" Foreground="White" TextAlignment="Center" Height="20"/>
                    </Grid>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="20,0,20,0" Height="40"/>

                </StackPanel>


                

                <!--<Button  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Width="40" Height="30">
                    <Image Source="Resources/settings-icon.png" />
                </Button>-->
            </Grid>

            <DataGrid x:Name="MainDataGrid" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="100"/>
                    <DataGridTextColumn Header="Model" Width="100"/>
                    <DataGridTextColumn Header="Parts" Width="100"/>
                    <DataGridTextColumn Header="DateTime" Width="100"/>
                </DataGrid.Columns>


            </DataGrid>

        </StackPanel>




    </Grid>
    
    
</Window>
